<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card</title>

<!-- links -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/game.css">

    <script defer src="./js/login.js"></script>
<!--Fim dos links -->

<link rel="shortcut icon" href="./images/brain.png" type="image/x-icon">
<title>Memory Game | Login</title>
</head>

<body>
<!-- começo do formulaio  -->
<form class="login-form">

    <div class="login__header">
       <img src="./images/logo.png" alt="logo"> <!--NOME DO logo.PNG -->
      <img src="./images/cerebro.jpg" alt="brain icon"><!--FOTO DO logo.PNG -->
      <h1>Memory Game</h1>

        
    </div>

    <input type="text" placeholder="Name" class="login__input">
    <button type="submit" class="login__button " disabled>Play</button>

<!--Fim do formulaio -->
</body>

</html>


<!--  site q edita musicas 
  https://mp3cut.net/pt/
 -->


 <!-- para baixar musicas 
    https://notube.net/pt/download?token=dabc02a4290423082649e58c413a52c8https://notube.net/pt/download?token=dabc02a4290423082649e58c413a52c8 -->